<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Historic Louisville</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <style>
        /* UK Colors:
            #c7c9c8 light gray
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
        body {
            margin: 0;
            padding: 0;
            background: #c7c9c8;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #3d3d3d;
            font-size: 1.1em;

        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 900i;
            font-size: 2.8em;
            font-style: italic;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #63666a;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;
        }

        p {
            font-size: 1.15em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }

        a {
            color: #15397f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #63666a;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;

        }

        .max-image-width {
            width: 100%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 48%;
            padding-right: 20px;
        }

        .column {
            float: left;
            width: 48%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            float: left;
            display: inline-block;
            width: 75px;
            margin: -8px 10px -8px 0;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }
    </style>
</head>



<body>
    <iframe src="map.html" width="100%" height="440px"></iframe>
    <section>
        <a href='map.html' class="linkbox">Full-screen version</a>

        <h1>Historic Louisville</h1>
        <h2>by Michaella Mullins</h2>
        <div class="row">
            <div class="first-column">
                <p>
                    This map shows the historic buildings located in Louisville, KY. The points represent the historic buildings of the city.
                    Zooming in the on the map will reveal a historic map of the downtown area to contrast the current map of the city.
                    This data can be accessed at the Data.LouisvilleKY website. (<a href="#p">https://data.louisvilleky.gov/dataset/historic-property</a>).
                </p>
                <h3>Tools used in this project</h3>
                <ul>
                    <li>Data is shown on Mapbox web map with geolocation services enabled. If the map became popular it would require a fee to use.</li>
                    <li>GDAL and QGIS 3.2 to convert raster elevation units and create contours.</li>
                </ul>


                <hr>
                </p>


            </div>
            <div class="column">
                <img class="max-image-width" src="..\historic-louisville\New_and_correct_map_of_the_city_of_Louisville.jpg"
                    title="Historic Lousiville Map">
                <a href='http://www.kyhistory.com/cdm/singleitem/collection/Maps/id/160/rec/3' class="linkbox">Taken from the Kentucky Historical Society</a>

            </div>
        </div>


        <hr>
        <!-- <h4><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></h4> -->
      <li>See my projects on GitHub: <a href="https://github.com/mcvisual-beep">mcvisual-beep</a></li>

    </section>
</body>

</html>
